<mxfile host="Electron" modified="2023-04-06T06:19:48.237Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="1jUvs8JpnEUUKiMzMSjw" version="21.1.2" type="device">
  <diagram name="페이지-1" id="wYdEGRQKucLgcGRr9qSk">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LkVWMpmYR-I_aIKVYfne-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="190" width="490" height="180" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-3" target="LkVWMpmYR-I_aIKVYfne-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-3" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-4" target="LkVWMpmYR-I_aIKVYfne-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-4" target="LkVWMpmYR-I_aIKVYfne-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-4" value="Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-5" target="LkVWMpmYR-I_aIKVYfne-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-5" target="LkVWMpmYR-I_aIKVYfne-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-5" value="Repository&lt;br&gt;(Mapper)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="670" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-10" value="Spring-MyBatis" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="670" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-11" value="Spring Framework" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-12" value="Spring Framework" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-16" target="LkVWMpmYR-I_aIKVYfne-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-16" value="Database" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="820" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-17" value="Oracle DB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="820" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-19" target="LkVWMpmYR-I_aIKVYfne-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-19" target="LkVWMpmYR-I_aIKVYfne-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-19" value="View" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-20" value="HTML, Thymeleaf" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="180" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-26" value="MVC 3계층" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="160" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
